PROJECT_ROOT="/workspace/terraform-beginner-bootcamp-2023"
AWS_DEFAULT_REGION="us-east-1"
AWS_ACCESS_KEY_ID="$AWS_ACCESS_KEY_ID"
AWS_SECRET_ACCESS_KEY="$AWS_SECRET_ACCESS_KEY"
TERRAFORM_CLOUD_TOKEN="$TERRAFORM_CLOUD_TOKEN"